<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic-light</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }

      .traffic-light {
        width: 100px;
        height: 300px;
        background: dimgray;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .light {
        width: 60px;
        height: 60px;
        background: gray;
        border-radius: 50%;
        transition: background 0.3s;
      }

      .light.red.active {
        background: red;
      }

      .light.yellow.active {
        background: orange;
      }

      .light.green.active {
        background: green;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="traffic-light" id="trafficLight">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
      </div>
      <button onclick="nextLight()">Next</button>
    </div>

    <script src="script6.js"></script>
  </body>
</html>

