<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Футбольное поле</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .field {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: #008000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ball {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #ffffff;
        border: 5px solid #000000;
        border-radius: 50%;
        transition: transform 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div class="field" id="field">
      <div class="ball" id="ball"></div>
    </div>

    <script src="./script5.js"></script>
  </body>
</html>
